*{
	/*margin: 0;
	padding: 0;*/
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}
.container{
	/*border:1px solid red;*/
	max-width: 1200px;
	margin: auto;
}
.header{
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 40px;
}
.input{
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
	background-repeat: no-repeat;
	background-position: left 11px center;
}
.input-addres{
	flex:0.8;
	background-image: url(../img/Vector.svg);
}
.button{
	padding: 8px 16px;
	background: #fff;
	border:1px solid #d9d9d9;
	box-shadow: 0px 0px 2px rgba(0,0,0, 0.015);
	border-radius: 2px;
	color:#595959;
	font-size: 16px;
	line-height: 24px;
}

.button-primary{
	background: #1890ff;
	border:1px solid #1890ff;
	color:#fff;
}
.button-icon{
	margin-right: 6px;
	/*font-size: 14px;*/
	vertical-align: middle;
}
.button-text{
	vertical-align: middle;
}
.button-card-text{
	margin-right: 10px; 
}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);

	background: #FFF1B8 url(../img/pizza.png) no-repeat top -100px right -250px / 900px;
	border-radius: 10px;
	padding: 68px 70px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 56px;
}
.promo title{
	font-style: normal;
	font-weight: bold;
	font-size: 39px;
	line-height: 46px;
	color:#302c34;

}
.promo-text{
	max-width: 538px;
		font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color:#302c34;
}
.input-search{
	background-image: url(../img/search.svg);
	width: 300px;
	margin-left: auto;
}
.section-heading{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	/*justify-content: space-between;*/
	margin-bottom: 40px;
}
.section-title{
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	margin: 0;
	margin-right: 30px;
}
.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card{
	background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
flex-basis: 31%;
text-decoration: none;
}

.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}
.card-heading{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;	
}
.card-title{

	margin: 0;
	font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
}
.card-title-reg{
	font-weight: 400;
	fz
}
.card-tag{
	font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;

color:#fff;
border-radius: 2px;
background:#262626;
padding: 1px 8px;
}

.card-info{
	display: flex;
	-ms-align-items: center;
	align-items: center;

}
.card-buttons{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-top: 24px;
}
.card-price-bold{
	font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 32px;
}


.rating{
	margin-right:26px;
	color:#FFC107;
	font-style: normal;
	font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category{
	font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #8C8C8C;
}
.modal-header{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.food-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 14px;
	border-bottom: 1px solid #D9D9D9;
	margin-bottom: 15px;
}

.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	display: none;
}
.is-open{
	display: flex;
}
.modal-body{
	margin-bottom: 42px;
}
.modal-footer{
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}
.counter-button{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
}
.counter{
	font-size: 16px;
line-height: 24px;
margin: 0px 13px;
}
.food-price{
	margin-left:auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;	
}
.food-counter{
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.counter-button{
	background: #fff;
	border:1px solid #40a9ff;
	color: #40a9ff;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	background: #fff;
	border-radius: 5px;
	margin: auto;	
	padding: 40px 45px;
}
.modal-pricetag{
	background: #262626;
border-radius: 5px;
color: #fff;
padding: 15px 20px;
font-weight: bold;
font-size: 20px;
line-height: 23px;
}
.close{
	border:none;
	font-size: 30px;
	background-color: transparent;
}
.modal-title{
	margin: 0;
	font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
}
.category{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 140px;
}
.ingredients{
		font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: #8C8C8C;
}
.price:after{
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #8C8C8C;
	border-radius: 50%;
	margin: 0px 10px;
	vertical-align: middle;
}

.main{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer-block{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
}
footer{
	padding: 60px 0;
}
.footer-nav{
	margin-right: auto;
	margin-left: 35px;
}
.footer-link{
	color:#595959;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer-link:not(:last-child){
	margin-right: 15px; 

}
.social-links{
	display: flex;
	-ms-align-items: center;
	align-items: center;
}
.social-link:not(:last-child){
	margin-right: 20px;

}

@media (max-width: 1250px){
	.container{
		max-width: 960px;
	}
	.promo{
		background-position: center right -300px;
		background-size:750px;
	}
	.rating{

		margin-right: 15px;
	}
	.price, .category{
		font-size: 14px;
	}
}
@media (max-width: 992px){
	.container{
		max-width: 750px;
	}
	.promo{
		padding: 50px;
		background-size:500px;
		background-position: center right -200px;
	}
	.promo-text{
		font-size: 18px;
		max-width: 400px;
	}
	.card{
		flex-basis: 49%;
	}
	.footer-link{
		font-size: 16px;
	}
}
@media (max-width: 768px){
	.container{
		max-width: 560px;
	}
	.card-info{
		flex-wrap: wrap;
	}
	.card .rating{
		flex-basis: 100%;
	}
	.card-title{
		font-size: 18px;
	}
	.promo-title{
		font-size: 24px;
		line-height: 1.4;
	}
	.promo{
		background-size: 400px;
		background-position: bottom 50px right -200px;
	}
	.promo-text{
		margin-top: 0;
	}
}
@media (max-width: 578px){
	.container{
	width: 90%;
	}
	.header{
		flex-wrap: wrap;

	}
	.input-addres{
		order:5;
		margin-top: 15px;
		flex:1;
	}
	.promo{
		padding: 20px;
		background-image: none;
	}
	.promo-title{
		margin-bottom: 10px;
	}
	.section-title{
		font-size: 22px;
	}
	.card{
		flex-basis: 100%;

	}
	.card-image{
		width: 100%;
	}
	.footer-nav{
		margin-left: 0;
		order:0;
		margin-right: 0;
		display: flex;
		flex-direction: column;
	}
	.footer-logo{
		margin-right: 15px;
		order:1;
	}
	.social-links{
		order:2;
	}
	.footer{
		padding: 30px 0;
	}
	.footer-block{
		-ms-align-items: center;
		align-items: center;
	}

}
@media (max-width: 580px){
	.button-text{
		display: none;
	}
	.section-heading{
		flex-wrap: wrap;
	}
	.footer-block{
		flex-wrap: wrap;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
	.footer-logo{
		order:none;
		margin-bottom: 20px;
	}
	.footer-nav{
		margin-bottom: 20px;
		text-align: center;
	}
	.button{
		min-height: 30px;
	}
	.footer-link:not(:last-child){
		margin-right: 0;
	}
}
.card-heading a{
	color: #000;
	text-decoration: none;
}